{
  "name": "@npcz/ngx-search-bar",
  "version": "0.0.2",
  "description": "Angular component for a customizable material search bar",
  "license": "BSD-3-Clause",
  "author": "Abdessattar Sassi (https://github.com/abdes)",
  "bugs": "https://github.com/abdes/happy-coding/issues",
  "repository": "github:abdes/happy-coding",
  "homepage": "https://github.com/abdes/happy-coding",
  "keywords": [
    "angular, material, component, search, autocomplete"
  ],
  "peerDependencies": {
    "@angular/animations": "^10.0.1",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "^10.0.1",
    "@angular/core": "^10.0.1",
    "@angular/forms": "^10.0.1",
    "@angular/material": "^10.0.0",
    "rxjs": "^6.5.5"
  },
  "dependencies": {
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@npcz/ngx-highlight": "^0.0.6",
    "ngx-ellipsis": "^2.3.1",
    "tslib": "^2.0.0"
  }
}
