{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "paths": {
      "@npcz/ngx-highlight": ["node_modules/@npcz/ngx-highlight"]
    }
  },
  "include": ["**/*.ts"]
}
