{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "libs/ngx-highlight/src/**/*.spec.ts",
    "libs/ngx-highlight/src/**/*.d.ts"
  ]
}
